{
  "name": "mm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/polyfill": "*",
    "babel-loader": "*",
    "bootstrap": "*",
    "d3": "*",
    "datatables.net": "*",
    "datatables.net-dt": "*",
    "@popperjs/core": "*",
    "postcss-loader": "*",
    "postcss": "*",
    "autoprefixer": "*",
    "precss": "*",
    "topojson": "*",
    "webpack-icons-installer": "*",
    "whatwg-fetch": "*",
    "sass-loader": "*",
    "node-sass": "*",
    "css-loader": "*",
    "style-loader": "*",
    "html-webpack-plugin": "*",
    "clean-webpack-plugin":"*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
